<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question text here"
        android:textSize="18sp" />

    <Button
        android:id="@+id/id_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClicked"
        android:tag="0"
        android:text="ANSWER 1" />

    <Button
        android:id="@+id/id_answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClicked"
        android:tag="1"
        android:text="ANSWER 2" />

    <Button
        android:id="@+id/id_answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClicked"
        android:tag="2"
        android:text="ANSWER 3" />

    <Button
        android:id="@+id/id_answer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClicked"
        android:tag="3"
        android:text="ANSWER 4" />
</LinearLayout>